#version 450 core

layout (local_size_x = 128) in;

layout (std430, binding = 0) buffer coordinate_block
{
    double coordinate[];
};

layout(std430, binding = 1) buffer velocity_block
{
    double velocity[];
};

layout(std430, binding = 2) buffer mass_block
{
    double mass[];
};

layout(std430, binding = 3) buffer param_block
{
    double timePerFrame;
    double numberOfPerticles;
};

void main()
{
    const uint i = gl_GlobalInvocationID.x;
    //dvec3 plus = velocity[i] * timePerFrame;
    uint i3 = i * 3;
    coordinate[i3] += velocity[i3] * timePerFrame;
    coordinate[i3+1] += velocity[i3+1] * timePerFrame;
    coordinate[i3+2] += velocity[i3+2] * timePerFrame;
}
