<RCC>
    <qresource prefix="/">
        <file>shader/particle.frag</file>
        <file>shader/particle.vert</file>
        <file>shader/timeprogress_d.comp</file>
        <file>shader/world.frag</file>
        <file>shader/world.vert</file>
        <file>shader/interaction_d.comp</file>
        <file>shader/interaction_f.comp</file>
        <file>shader/timeprogress_f.comp</file>
        <file>shader/interaction3D4D_f.comp</file>
        <file>shader/timeprogress3D4D_f.comp</file>
    </qresource>
</RCC>
